# SimpleVkBot

./: README.md  pom.xml
src/main/java/bot/: VkBotApplication.java  VkBotApplicationConfig.java
src/main/java/bot/controllers/: VkController.java
src/main/java/bot/models/: NotifyObject.java  Response.java  VkNotification.java
src/main/java/bot/services/: VkService.java
src/main/java/bot/services/impl/: VkServiceImpl.java
src/main/resources/: application.properties
