#vk properties
vk.token=@token
vk.confirmationCode=@confirmationCode
vk.secretCode=@secretCode
vk.apiVersion=5.50
vk.url=https://api.vk.com/method/
vk.method.messages.send=messages.send/

#server
server.port=8202
server.servlet.context-path=/
